# .env
AUTH0_CLIENT_ID=FS9kWdh30sa0dhg4hphfaUhYS0G3HGhg
AUTH0_CLIENT_SECRET=S50Pcme3KL1A3f60-cO4P_fs29c_n4XvY_GqmhH67VJkt-d6MS7P0qf02jcm_5p0O
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=name.us.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=dfgabijgfadsplidfjghsafhjasdifop
AUTH0_SESSION_COOKIE_TIME=3600